.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 500px;
  padding: 10px 16px;
  
  border: 1px solid gainsboro;
}

.chart__title {
  width: 100%;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.chart__list {
  width: 100%;
  display: flex;
  flex-direction: column;

  margin-bottom: 30px;
}

.chart-item {
  display: grid;
  grid-template-columns: 200px 1fr;
  height: 50px;
  margin-bottom: 10px;
  width: 100%;

  transition: 300ms;
}

@media (max-width: 600px) {
  .chart-item {
    grid-template-columns: 125px 1fr;
  }
}

.chart-item .name {
  font-size: 16px;
  color: gray;
  margin-right: 20px;
}

.bar-container {
  display: flex;
  width: 100%;
}

.padding-block {
  height: 1px;
  width: 0px;
  transition: 300ms;
}

.chart-item .bar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;

  font-size: 16px;
  color: gray;
  background-color: aquamarine;
  transition: 300ms;
}

.update-button {
  width: 250px;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 16px;

  text-transform: uppercase;
  cursor: pointer;

  border: 1px solid gainsboro;

  border-radius: 30px;
}